<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="Database1Model.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="regno" ColumnName="regno" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="insertdate" ColumnName="insertdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Database1Model.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="regno" ColumnName="regno" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="insertdate" ColumnName="insertdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>